{
  "name": "interior-and-exterior-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.11.2"
  },
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "build": "rimraf build && tsc"
  },
  "author": "Bart",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "envalid": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.44",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
